# JellyfinMauiPlayer

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.targets  JellyfinPlayer.slnx  Makefile  README.md  copy-mpv-dlls.ps1  coverlet.runsettings  devenv.nix  dotnet-tools.json  jellyfin-openapi.json
.github/workflows/: build.yml  test.yml  tests.yaml
Lib/: GlobalUsings.cs  Lib.csproj  ServiceCollectionExtensions.cs
Lib.JellyfinApi/: Lib.JellyfinApi.csproj
Lib.Tests/: Lib.Tests.csproj  PlaybackIntegrationTests.cs  PlaybackResumeTests.cs
Lib/Api/: DeviceProfileBuilder.cs  JellyfinApiClientFactory.cs  JellyfinAuthenticationProvider.cs
Lib/Extensions/: BaseItemDtoExtensions.cs
Lib/Models/: AuthenticationResult.cs  MediaItem.cs  PlaybackState.cs  StoredLoginCredentials.cs
Lib/Services/: AuthenticationService.cs  DeviceInfoService.cs  ILibraryManagementService.cs  IMetadataService.cs  ImageCacheService.cs  LibraryManagementService.cs  MediaService.cs  MetadataService.cs  PlaybackService.cs  RetryPolicy.cs  ServiceResult.cs
Lib/Storage/: CacheDbContext.cs  CacheDbContextFactory.cs  CacheEntry.cs  IStorageService.cs  SecureStorageService.cs  SqliteCacheService.cs
Lib/Storage/Migrations/: 20251210135413_InitialCreate.Designer.cs  20251210135413_InitialCreate.cs  CacheDbContextModelSnapshot.cs
Mpv.Maui/: Extension.cs  MauiVideoPlayer.shared.cs  Mpv.Maui.csproj
Mpv.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mpv.Maui.Example.csproj
Mpv.Maui/Controls/: FileVideoSource.cs  IVideoController.cs  PositionSlider.cs  ResourceVideoSource.cs  SubtitleFileEventArgs.cs  TrackChangeEventArgs.cs  UriVideoSource.cs  Video.cs  VideoInfo.cs  VideoPositionEventArgs.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
Mpv.Maui/Handlers/: VideoHandler.android.cs  VideoHandler.cs  VideoHandler.macios.cs  VideoHandler.windows.cs
Mpv.Sys/: Client.cs  Mpv.Sys.csproj
Mpv.Sys.DebugIssues/: Mpv.Sys.DebugIssues.csproj  Program.cs
Mpv.Sys.Tests/: Mpv.Sys.Tests.csproj  Player.cs  setup-native-libs.sh
Mpv.Sys/Internal/: Client.cs  Types.cs
Player/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ILLink.Descriptors.xml  MauiProgram.cs  Player.csproj  Routes.cs
Player.AppiumTests/: AppiumTestBase.cs  LoginPageTests.cs  Player.AppiumTests.csproj
Player/Controls/: LoadingCard.xaml  LoadingCard.xaml.cs  MediaCard.xaml  MediaCard.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs
Player/Converters/: InvertedBoolConverter.cs  IsNotNullConverter.cs  IsStringNotNullOrEmptyConverter.cs  IsZeroConverter.cs  PlayPauseConverter.cs
Player/Helpers/: TimeFormatHelper.cs
Player/Models/: TrackInfo.cs
Player/Pages/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LibraryManagementPage.xaml  LibraryManagementPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetadataEditorPage.xaml  MetadataEditorPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
Player/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
Player/Resources/Styles/: Styles.xaml
Player/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Player/Services/: FileLoggerProvider.cs  PlatformSecureStorageService.cs
Player/ViewModels/: HomeViewModel.cs  ItemDetailViewModel.cs  LibraryManagementViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MetadataEditorViewModel.cs  SeekRequestedEventArgs.cs  TrackSelectedEventArgs.cs  VideoPlayerViewModel.cs
patches/: README.md
scripts/: android-copy-libs.sh  android-write-ndk-root.sh
test-assets/: test_subtitle.srt  test_video.mkv
wraps/: mbedtls.wrap
