<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Mpv/">
    <Project Path="Mpv.Maui.Example/Mpv.Maui.Example.csproj">
      <Platform Solution="Debug|ARM64" Project="ARM64" />
      <Deploy Solution="*|ARM64" />
      <Deploy Solution="Debug|Any CPU" />
    </Project>
    <Project Path="Mpv.Maui\Mpv.Maui.csproj" />
    <Project Path="Mpv.Sys.DebugIssues/Mpv.Sys.DebugIssues.csproj" />
    <Project Path="Mpv.Sys.Tests/Mpv.Sys.Tests.csproj" />
    <Project Path="Mpv.Sys/Mpv.Sys.csproj" />
  </Folder>
  <Project Path="Lib.Tests/Lib.Tests.csproj" />
  <Project Path="Lib/Lib.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="Player/Player.csproj">
    <Platform Solution="Debug|ARM64" Project="ARM64" />
    <Deploy Solution="Debug|ARM64" />
  </Project>
</Solution>
